ser.write(b"\x55\x55\x55\x55\x80\xff\xff\xff\xf0")
ser.write(b"\x80\xff\xff\xff\xf0")

ser.write(b"\x87\xff\xff\xf0\x00")
ser.write(b"\x87\xff\xff\xf0\x20")
ser.write(b"\x87\xff\xff\xf0\x40")
ser.write(b"\x87\xff\xff\xf0\x60")
ser.write(b"\x87\xff\xff\xf0\x80")
ser.write(b"\x87\xff\xff\xf0\xa0")
ser.write(b"\x87\xff\xff\xf0\xc0")
ser.write(b"\x87\xff\xff\xf0\xe0")
ser.write(b"\x87\xff\xff\xf1\x00")
ser.write(b"\x87\xff\xff\xf1\x20")
ser.write(b"\x87\xff\xff\xf1\x40")
ser.write(b"\x87\xff\xff\xf1\x60")
ser.write(b"\x87\xff\xff\xf1\x80")
ser.write(b"\x87\xff\xff\xf1\xa0")
ser.write(b"\x87\xff\xff\xf1\xc0")
ser.write(b"\x87\xff\xff\xf1\xe0")
ser.write(b"\x87\xff\xff\xf8\x00")
ser.write(b"\x87\xff\xff\xf8\x20")
ser.write(b"\x87\xff\xff\xf8\x40")
ser.write(b"\x87\xff\xff\xf8\x60")
ser.write(b"\x87\xff\xff\xf8\x80")
ser.write(b"\x87\xff\xff\xf8\xa0")
ser.write(b"\x87\xff\xff\xf8\xc0")
ser.write(b"\x87\xff\xff\xf8\xe0")
ser.write(b"\x87\xff\xff\xf9\x00")
ser.write(b"\x87\xff\xff\xf9\x20")
ser.write(b"\x87\xff\xff\xf9\x40")
ser.write(b"\x87\xff\xff\xf9\x60")
ser.write(b"\x87\xff\xff\xf9\x80")
ser.write(b"\x87\xff\xff\xf9\xa0")
ser.write(b"\x87\xff\xff\xf9\xc0")
ser.write(b"\x87\xff\xff\xf9\xe0")

ser.write(b"\x81\x80\x0f\xf0\x00")
ser.write(b"\x81\x80\x0f\xf0\x08")
ser.write(b"\x81\x80\x0f\xf0\x10")
ser.write(b"\x81\x80\x0f\xf0\x18")
ser.write(b"\x81\x80\x0f\xf0\x20")
ser.write(b"\x81\x80\x0f\xf0\x28")
ser.write(b"\x81\x80\x0f\xf0\x30")
