.global prog
prog:
set 0x01, %r1
set 0x02, %r2
set 0x03, %r3
set 0x04, %r4
set 0x05, %r5
set 0x06, %r6
set 0x07, %r7
set 0x08, %r8
set 0x09, %r9
set 0x10, %r10
set 0x11, %r11
set 0x12, %r12
set 0x13, %r13
set 0x14, %r14
set 0x15, %r15
set 0x16, %r16
set 0x17, %r17
set 0x18, %r18
set 0x19, %r19
set 0x101, %r20
set 0x102, %r21
set 0x103, %r22
set 0x104, %r23
set 0x105, %r24
set 0x106, %r25
set 0x107, %r26
set 0x108, %r27
set 0x109, %r28
set 0x200, %r29
set 0x201, %r30
set 0x202, %r31
set 0x111, %r0
nop
nop
nop
nop
