c090000000 - dsu control reg
  000002ef
c090000024 - DSU Debug Mode Mask register
c090000020 - DSU Break and Single Step register
  0000ffff
c090000024 - DSU Debug Mode Mask register
c0fff0010c - default address of the I/O area is 0xFFF00000
c0fff0010c - default address of the I/O area is 0xFFF00000
c090000000 - dsu control reg
  000002ef
c090400024 - DSU ASI register -
c090400024 - DSU ASI register -
c090700000 - dsu  ASI diagnostic access
c090400024 - DSU ASI register -
c090400024 - DSU ASI register -
c090700000 - dsu  ASI diagnostic access
c090400024 - DSU ASI register -
c090400024 - DSU ASI register -
c090000040 - AHB trace buffer control register -
c090000040 - AHB trace buffer control register -
c090000048 - ?
c090000048 - ?
c090110000 - dsu  Instruction Trace buffer control register
c090110000 - dsu  Instruction Trace buffer control register
c090110004 - ?
c090110004 - ?
c090400024 - DSU ASI register -
c090000024 - DSU Debug Mode Mask register
c080000108 - AMBA AHB/APB bridge address
c080000108 - AMBA AHB/APB bridge address
